# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://fauzi:fauzi24@webhewan.kroyzk9.mongodb.net/?retryWrites=true&w=majority&appName=webhewan

# Port server lokal (opsional, bisa ditentukan di server.js)
PORT=5000

# Secret untuk token autentikasi (jika pakai JWT)
JWT_SECRET=rahasia_super_aman_123

CLOUDINARY_CLOUD_NAME=dtjnpjjyn

CLOUDINARY_API_KEY=877948588428983

CLOUDINARY_API_SECRET=LpbdF7p_EEdv4Z7IIo5Uk61vlSc
